<sdf version='1.6'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.5 -1</direction>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
        </model>
        <physics name='default_physics' default='0' type='ode'>
            <real_time_update_rate>1000</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>150</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.4</sor>
                    <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>1e-05</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>2000</contact_max_correcting_vel>
                    <contact_surface_layer>0.01</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name='Maze_buildingEditor'>
            <pose frame=''>0.495 -0.14 0 0 -0 0</pose>
            <link name='Wall_1'>
                <collision name='Wall_1_Collision'>
                    <geometry>
                        <box>
                            <size>2.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_1_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>0.575 0.65 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_11'>
                <collision name='Wall_11_Collision'>
                    <geometry>
                        <box>
                            <size>17.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_11_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>17.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-9.425 0 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_12'>
                <collision name='Wall_12_Collision'>
                    <geometry>
                        <box>
                            <size>5.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_12_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>5.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-6.75 8.8 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_13'>
                <collision name='Wall_13_Collision'>
                    <geometry>
                        <box>
                            <size>4 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_13_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>4 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-4.075 6.875 0 0 0 -1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_14'>
                <collision name='Wall_14_Collision'>
                    <geometry>
                        <box>
                            <size>2.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_14_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-2.9 4.95 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_15'>
                <collision name='Wall_15_Collision'>
                    <geometry>
                        <box>
                            <size>5.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_15_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>5.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-1.725 2.15 0 0 0 -1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_18'>
                <pose frame=''>-0.575 -0.65 0 0 -0 0</pose>
                <visual name='Wall_18_Visual_0'>
                    <pose frame=''>-0.771318 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.907363 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_18_Collision_0'>
                    <geometry>
                        <box>
                            <size>0.907363 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>-0.771318 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_18_Visual_1'>
                    <pose frame=''>0.903682 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.642637 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_18_Collision_1'>
                    <geometry>
                        <box>
                            <size>0.642637 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0.903682 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_18_Visual_2'>
                    <pose frame=''>0.132363 0 2.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_18_Collision_2'>
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0.132363 0 2.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_2'>
                <collision name='Wall_2_Collision'>
                    <geometry>
                        <box>
                            <size>1.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_2_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>0.575 2.5 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_20'>
                <collision name='Wall_20_Collision'>
                    <geometry>
                        <box>
                            <size>2.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_20_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-1.725 -1.7 0 0 0 -1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_21'>
                <collision name='Wall_21_Collision'>
                    <geometry>
                        <box>
                            <size>5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_21_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>0.7 -2.75 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_22'>
                <collision name='Wall_22_Collision'>
                    <geometry>
                        <box>
                            <size>8.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_22_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>8.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>3.125 1.55 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_23'>
                <collision name='Wall_23_Collision'>
                    <geometry>
                        <box>
                            <size>4.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_23_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>4.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>5.3 5.85 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_24'>
                <collision name='Wall_24_Collision'>
                    <geometry>
                        <box>
                            <size>13 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_24_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>13 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>7.475 -0.575 0 0 0 -1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_25'>
                <collision name='Wall_25_Collision'>
                    <geometry>
                        <box>
                            <size>15 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_25_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>15 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>0.05 -7 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_26'>
                <collision name='Wall_26_Collision'>
                    <geometry>
                        <box>
                            <size>13.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_26_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>13.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-7.375 -0.325 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_27'>
                <collision name='Wall_27_Collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_27_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-6.7 6.35 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_28'>
                <collision name='Wall_28_Collision'>
                    <geometry>
                        <box>
                            <size>2.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_28_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-6.025 5.05 0 0 0 -1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_29'>
                <collision name='Wall_29_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_29_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-6.025 3.325 0 0 0 -1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_3'>
                <collision name='Wall_3_Collision'>
                    <geometry>
                        <box>
                            <size>5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_3_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>0.575 5.475 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_30'>
                <collision name='Wall_30_Collision'>
                    <geometry>
                        <box>
                            <size>2 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_30_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-5.1 2.9 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_31'>
                <collision name='Wall_31_Collision'>
                    <geometry>
                        <box>
                            <size>6.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_31_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>6.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-4.175 -0.4 0 0 0 -1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_32'>
                <collision name='Wall_32_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_32_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-4.175 -4.125 0 0 0 -1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_33'>
                <collision name='Wall_33_Collision'>
                    <geometry>
                        <box>
                            <size>9.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_33_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>9.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>0.5 -4.55 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_34'>
                <collision name='Wall_34_Collision'>
                    <geometry>
                        <box>
                            <size>8.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_34_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>8.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>5.175 -0.25 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_6'>
                <collision name='Wall_6_Collision'>
                    <geometry>
                        <box>
                            <size>9 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_6_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>9 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>5 7.9 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_7'>
                <collision name='Wall_7_Collision'>
                    <geometry>
                        <box>
                            <size>15 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_7_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>15 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>9.425 0.475 0 0 0 -1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_8'>
                <collision name='Wall_8_Collision'>
                    <geometry>
                        <box>
                            <size>2 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_8_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>9.425 -7.875 0 0 0 -1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_9'>
                <collision name='Wall_9_Collision'>
                    <geometry>
                        <box>
                            <size>19 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_9_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>19 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>0 -8.8 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <static>1</static>
        </model>
        <state world_name='default'>
            <sim_time>294 520000000</sim_time>
            <real_time>56 789576023</real_time>
            <wall_time>1541891245 642385490</wall_time>
            <iterations>55507</iterations>
            <model name='Maze_buildingEditor'>
                <pose frame=''>0.495 -0.14 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='Wall_1'>
                    <pose frame=''>1.07 0.51 0 0 -0 1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_11'>
                    <pose frame=''>-8.93 -0.14 0 0 -0 1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_12'>
                    <pose frame=''>-6.255 8.66 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_13'>
                    <pose frame=''>-3.58 6.735 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_14'>
                    <pose frame=''>-2.405 4.81 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_15'>
                    <pose frame=''>-1.23 2.01 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_18'>
                    <pose frame=''>-0.08 -0.79 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_2'>
                    <pose frame=''>1.07 2.36 0 0 -0 1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_20'>
                    <pose frame=''>-1.23 -1.84 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_21'>
                    <pose frame=''>1.195 -2.89 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_22'>
                    <pose frame=''>3.62 1.41 0 0 -0 1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_23'>
                    <pose frame=''>5.795 5.71 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_24'>
                    <pose frame=''>7.97 -0.715 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_25'>
                    <pose frame=''>0.545 -7.14 0 0 -0 3.14159</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_26'>
                    <pose frame=''>-6.88 -0.465 0 0 -0 1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_27'>
                    <pose frame=''>-6.205 6.21 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_28'>
                    <pose frame=''>-5.53 4.91 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_29'>
                    <pose frame=''>-5.53 3.185 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_3'>
                    <pose frame=''>1.07 5.335 0 0 -0 1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_30'>
                    <pose frame=''>-4.605 2.76 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_31'>
                    <pose frame=''>-3.68 -0.54 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_32'>
                    <pose frame=''>-3.68 -4.265 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_33'>
                    <pose frame=''>0.995 -4.69 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_34'>
                    <pose frame=''>5.67 -0.39 0 0 -0 1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_6'>
                    <pose frame=''>5.495 7.76 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_7'>
                    <pose frame=''>9.92 0.335 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_8'>
                    <pose frame=''>9.92 -8.015 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_9'>
                    <pose frame=''>0.495 -8.94 0 0 -0 3.14159</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='ground_plane'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_cylinder_0'>
                <pose frame=''>-8.2985 8.085 0.499992 1e-06 1e-06 -2e-06</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>-8.2985 8.085 0.499992 1e-06 1e-06 -2e-06</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 -9.8 0 -0 0</acceleration>
                    <wrench>0 0 -9.8 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_cylinder_1'>
                <pose frame=''>-4.37521 2.11072 0.499993 4e-06 4e-06 -0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>-4.37521 2.11072 0.499993 4e-06 4e-06 -0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 -9.8 0 -0 0</acceleration>
                    <wrench>0 0 -9.8 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_cylinder_2'>
                <pose frame=''>9.34502 7.16389 0.499993 4e-06 4e-06 -0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>9.34502 7.16389 0.499993 4e-06 4e-06 -0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 -9.8 0 -0 0</acceleration>
                    <wrench>0 0 -9.8 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_cylinder_3'>
                <pose frame=''>7.39497 -6.56502 0.5 0 0 -0.005542</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>7.39497 -6.56502 0.5 0 0 -0.005542</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 -9.8 0 -0 0</acceleration>
                    <wrench>0 0 -9.8 0 -0 0</wrench>
                </link>
            </model>
            <light name='sun'>
                <pose frame=''>0 0 10 0 -0 0</pose>
            </light>
        </state>
        <model name='unit_cylinder_0'>
            <pose frame=''>-8.2985 8.08953 0.5 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.145833</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.145833</iyy>
                        <iyz>0</iyz>
                        <izz>0.125</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Red</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
        </model>
        <model name='unit_cylinder_1'>
            <pose frame=''>-4.37521 2.11072 0.5 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.145833</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.145833</iyy>
                        <iyz>0</iyz>
                        <izz>0.125</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Red</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
        </model>
        <model name='unit_cylinder_2'>
            <pose frame=''>9.35649 7.16389 0.5 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.145833</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.145833</iyy>
                        <iyz>0</iyz>
                        <izz>0.125</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Red</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
        </model>
        <model name='unit_cylinder_3'>
            <pose frame=''>7.4248 -6.62659 0.5 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.145833</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.145833</iyy>
                        <iyz>0</iyz>
                        <izz>0.125</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Red</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
        </model>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>2.9237 0.95797 32.7979 0.824195 1.56794 -2.31446</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
